#!/bin/sh
# postinst script for pdnsmgrd
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
      addgroup --quiet --system pdnsmgrd
      adduser --quiet --system --shell /bin/false --disabled-password --disabled-login \
        --no-create-home --home /nonexistent \
        --ingroup pdnsmgrd --gecos "PowerDNS pdnsmgrd" pdnsmgrd

      if [ ! -e /etc/powerdns/pdnsmgrd-ssl.pem -a ! -e /etc/powerdns/pdnsmgrd-ssl.key ]; then
        echo "Installing default snakeoil SSL certificates for pdnsmgrd..."
        install -m0600 --owner pdnsmgrd --group pdnsmgrd -T /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/powerdns/pdnsmgrd-ssl.pem
        install -m0600 --owner pdnsmgrd --group pdnsmgrd -T /etc/ssl/private/ssl-cert-snakeoil.key /etc/powerdns/pdnsmgrd-ssl.key
      fi

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
